{
  "name": "moderndive-webr-headless-test",
  "version": "1.0.0",
  "description": "Headless webR-in-Node verification of every {webr-r} cell in the v2 Quarto book.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test_webr.mjs"
  },
  "dependencies": {
    "@r-wasm/webr": "^0.2.0"
  }
}
